<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Animation</title>
	<style type="text/css">
		.big{
			width:300px ;
			height: 300px;
			top: 200px;
			background-color: #60c2e6;

		}
		.small{
			width: 50%;
			height: 50%;
			background-color: #0d2e3b;
			animation-name: move;
			animation-duration: 2s;
			animation-fill-mode: forwards;
			animation-direction: alternate;
			animation-iteration-count: infinite;
		}
		.big:hover .small{
			animation-play-state: paused;

			
		}
        @keyframes move{
        	0%{transform: translate(0) ;}
        	33%{transform: translateY(100%);}
        	66%{transform: translateX(100px) translateY(100%) ;}
        	100%{transform: translateX(100%) background-color: #85deb1;}
        }
		
	</style>
</head>
<body>
	<h1>Animation</h1>
    <p>An animation lests an element gradually change from one style to another.You can change as many CSS properties you want, as many times as you want. To use CSS animation, you must specify some keyframes for the animation.</p>
    <div class="big">
    	<div class="small"></div>
    </div>
</body>
</html>